<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section>
        <p>We are dedicated to providing top-quality metal fabrication services.</p>
    </section>
    <footer>
        <p>&copy; 2024 Custom Metal Fabrication. All rights reserved.</p>
    </footer>
</body>
</html>