<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Metal Fabrication</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Custom Metal Fabrication</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <h2>Precision Metalwork Tailored to Your Needs</h2>
        <p>We specialize in high-quality custom metal fabrication for diverse industries.</p>
    </section>
    <footer>
        <p>&copy; 2024 Custom Metal Fabrication. All rights reserved.</p>
    </footer>
</body>
</html>