<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <section>
        <h2>Our Work</h2>
        <p>Gallery of our completed projects.</p>
    </section>
    <footer>
        <p>&copy; 2024 Custom Metal Fabrication. All rights reserved.</p>
    </footer>
</body>
</html>