body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}
header ul {
    list-style: none;
    padding: 0;
}
header ul li {
    display: inline;
    margin: 0 15px;
}
header ul li a {
    color: white;
    text-decoration: none;
}
section#hero {
    background-color: #ddd;
    text-align: center;
    padding: 2em 0;
}
footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
}